{
    "name": "Blood Donation App",
    "short_name": "BloodDonate",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007BFF",
    "icons": [
      {
        "src": "static/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "static/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  